{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalContext-ad451dbd-f659-4f26-b2ac-8b6da1f44422;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}